<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>zoom call</title>
</head>
<body>
    <!-- barra superiore -->
    <header>
        <div id="barra">
            <div id="pallini">
                <div id="rosso">

                </div>

                <div id="giallo">

                </div>

                <div id="verde">

                </div>
            </div>

            <div id="box-id">
                <span>Zoom Meeting ID:</span>
            </div>
        </div>
    </header>

    <!-- blocco principale -->
    <main>
        <div id="box-sfondo">
            <div id="riga-pulsanti">
                <div id="speaker-view">
                    <a href="#" class="pulsanti">

                            <i class="far fa-window-restore"></i>

                        Speaker View
                    </a>
                </div>

                <div id="fullscreen">
                    <a href="#" class="pulsanti">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </div>
            </div>

            <div class="webcam">
                <div id="box-sinistra">

                    <div class="freccia">
                        <a href="#" class="sinistra-destra">
                            <i class="fas fa-caret-left"></i>
                        </a>
                        1/2
                    </div>
                </div>

                <div id="box-centro">
                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">
                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                    <div class="img">
                        <img src="img/1487773846-cani-da-appartamento-razze-piccole-medie.jpg" alt="">

                    </div>

                </div>

                <div id="box-destra">
                    <div class="freccia">
                        <a href="#" class="sinistra-destra">
                            <i class="fas fa-caret-right"></i>
                        </a>
                        1/2
                    </div>
                </div>

            </div>


        </div>
    </main>

    <!-- footer -->
    
</body>
</html>